/** Old custom style **/
@import url('https://fonts.googleapis.com/css?family=Lato');
* {
  font-family: 'Lato', sans-serif;
}

table.ottight td{
   padding:0px;
   margin: 0px;
}

th {
  font-size: 15px;
}

.mx-1 {
    margin : 0 5px;
}

.checkout-wrap {
    margin-bottom : 50px !important;
}

.popover {
    position:unset;
    max-width : none !important;
    width : 400px;
    float: right;
    left: 0 !important;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15) !important;
    border : 0 !important;
}

.popover > .arrow,
.popover > .arrow:after {
    display: none;
}

#txtAttributeSearch{
    width: 100%;
    border: 1px solid #eff2f5;
    border-radius: 23px;
    background-color: #eff2f5;
    height: 40px;
    padding: 15px;
    align-self: center;
    outline: none;
}
#txtAttributeSearch:focus{
    outline: none;
}

.searchedAttributeText {
    width : 100%;
     height: 48px;
    color :#424242 ;
    box-shadow: inset 0 -1px 0 0 #eeeeee;
    border-radius: 0;
    text-align:left;
    cursor: pointer;
}

.addAttributeButton{
    color : #41b4be;
    padding : 10px;
    cursor: pointer;
}

.searchedAttributeText:focus{
    outline: none !important;

}
.form-group.required .control-label:after {
  content: "*";
  color: $red;
  padding-left: 2px;
}

.error {
   color: red;
   font-size: 12px;
}

.green {
    color: green;
}

.red {
    color: red;
}

.orange {
    color: orange;
}

.alert-error {
   color: red;
   font-size: 12px;
}

.uploaded-file {
	margin: 5px;
    padding-top: 5px;
	padding-bottom: 5px;
}

.btn {
    padding-bottom: 10px;
    &:active, &.active {
        box-shadow: none;
    }
}

.fixedw_button {
    min-width: 80px;
    max-width: 120px;
	min-height: 40px;
	padding-top: 10px;
    margin-top:10px;
    margin-bottom:10px;
}

table.table.table-tight tr td {
	border:0px;
    padding:4px;
	margin-top:1px;
	margin-bottom:1px;
}

table.table.dataTable.table-tight {
    padding:1px;
	margin-top:1px;
	margin-bottom:1px;
}

table.table-bordered.dataTable tr td.hastable {
	padding-top:1px;
	padding-bottom:1px;
}

label.control-label i { cursor: pointer; }

 td.details-control {
    background: url('http://www.datatables.net/examples/resources/details_open.png') no-repeat center center;
    cursor: pointer;
}
tr.shown td.details-control {
    background: url('http://www.datatables.net/examples/resources/details_close.png') no-repeat center center;
}


.table-currency>thead>tr>th {
 color: rgb(0,0,102);
 font-weight: 700;
 padding: 4px;
}

.table-currency>tbody>tr>td {
 color: rgb(0,0,102);
 font-weight: 500;
 padding: 4px;
}
.twitter-typeahead {
  display: block !important;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-menu {    /* used to be tt-dropdown-menu in older versions */
  width: 250px;
  margin-top: 4px;
  padding: 4px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  line-height: 24px;
}

.tt-suggestion.tt-cursor,.tt-suggestion:hover {
  color: #fff;
  background-color: #0097cf;

}
/*!
 * Datepicker for Bootstrap v1.7.1 (https://github.com/uxsolutions/bootstrap-datepicker)
 *
 * Licensed under the Apache License v2.0 (http://www.apache.org/licenses/LICENSE-2.0)
 */

.datepicker{padding:4px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;direction:ltr}.datepicker-inline{width:220px}.datepicker-rtl{direction:rtl}.datepicker-rtl.dropdown-menu{left:auto}.datepicker-rtl table tr td span{float:right}.datepicker-dropdown{top:0;left:0}.datepicker-dropdown:before{content:'';display:inline-block;border-left:7px solid transparent;border-right:7px solid transparent;border-bottom:7px solid #999;border-top:0;border-bottom-color:rgba(0,0,0,.2);position:absolute}.datepicker-dropdown:after{content:'';display:inline-block;border-left:6px solid transparent;border-right:6px solid transparent;border-bottom:6px solid #fff;border-top:0;position:absolute}.datepicker-dropdown.datepicker-orient-left:before{left:6px}.datepicker-dropdown.datepicker-orient-left:after{left:7px}.datepicker-dropdown.datepicker-orient-right:before{right:6px}.datepicker-dropdown.datepicker-orient-right:after{right:7px}.datepicker-dropdown.datepicker-orient-bottom:before{top:-7px}.datepicker-dropdown.datepicker-orient-bottom:after{top:-6px}.datepicker-dropdown.datepicker-orient-top:before{bottom:-7px;border-bottom:0;border-top:7px solid #999}.datepicker-dropdown.datepicker-orient-top:after{bottom:-6px;border-bottom:0;border-top:6px solid #fff}.datepicker table{margin:0;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.datepicker td,.datepicker th{text-align:center;width:20px;height:20px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;border:none}.table-striped .datepicker table tr td,.table-striped .datepicker table tr th{background-color:transparent}.datepicker table tr td.day.focused,.datepicker table tr td.day:hover{background:#eee;cursor:pointer}.datepicker table tr td.new,.datepicker table tr td.old{color:#999}.datepicker table tr td.disabled,.datepicker table tr td.disabled:hover{background:0 0;color:#999;cursor:default}.datepicker table tr td.highlighted{background:#d9edf7;border-radius:0}.datepicker table tr td.today,.datepicker table tr td.today.disabled,.datepicker table tr td.today.disabled:hover,.datepicker table tr td.today:hover{background-color:#fde19a;background-image:-moz-linear-gradient(to bottom,#fdd49a,#fdf59a);background-image:-ms-linear-gradient(to bottom,#fdd49a,#fdf59a);background-image:-webkit-gradient(linear,0 0,0 100%,from(#fdd49a),to(#fdf59a));background-image:-webkit-linear-gradient(to bottom,#fdd49a,#fdf59a);background-image:-o-linear-gradient(to bottom,#fdd49a,#fdf59a);background-image:linear-gradient(to bottom,#fdd49a,#fdf59a);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdd49a', endColorstr='#fdf59a', GradientType=0);border-color:#fdf59a #fdf59a #fbed50;border-color:rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);color:#000}.datepicker table tr td.today.active,.datepicker table tr td.today.disabled,.datepicker table tr td.today.disabled.active,.datepicker table tr td.today.disabled.disabled,.datepicker table tr td.today.disabled:active,.datepicker table tr td.today.disabled:hover,.datepicker table tr td.today.disabled:hover.active,.datepicker table tr td.today.disabled:hover.disabled,.datepicker table tr td.today.disabled:hover:active,.datepicker table tr td.today.disabled:hover:hover,.datepicker table tr td.today.disabled:hover[disabled],.datepicker table tr td.today.disabled[disabled],.datepicker table tr td.today:active,.datepicker table tr td.today:hover,.datepicker table tr td.today:hover.active,.datepicker table tr td.today:hover.disabled,.datepicker table tr td.today:hover:active,.datepicker table tr td.today:hover:hover,.datepicker table tr td.today:hover[disabled],.datepicker table tr td.today[disabled]{background-color:#fdf59a}.datepicker table tr td.today.active,.datepicker table tr td.today.disabled.active,.datepicker table tr td.today.disabled:active,.datepicker table tr td.today.disabled:hover.active,.datepicker table tr td.today.disabled:hover:active,.datepicker table tr td.today:active,.datepicker table tr td.today:hover.active,.datepicker table tr td.today:hover:active{background-color:#fbf069\9}.datepicker table tr td.today:hover:hover{color:#000}.datepicker table tr td.today.active:hover{color:#fff}.datepicker table tr td.range,.datepicker table tr td.range.disabled,.datepicker table tr td.range.disabled:hover,.datepicker table tr td.range:hover{background:#eee;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}.datepicker table tr td.range.today,.datepicker table tr td.range.today.disabled,.datepicker table tr td.range.today.disabled:hover,.datepicker table tr td.range.today:hover{background-color:#f3d17a;background-image:-moz-linear-gradient(to bottom,#f3c17a,#f3e97a);background-image:-ms-linear-gradient(to bottom,#f3c17a,#f3e97a);background-image:-webkit-gradient(linear,0 0,0 100%,from(#f3c17a),to(#f3e97a));background-image:-webkit-linear-gradient(to bottom,#f3c17a,#f3e97a);background-image:-o-linear-gradient(to bottom,#f3c17a,#f3e97a);background-image:linear-gradient(to bottom,#f3c17a,#f3e97a);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f3c17a', endColorstr='#f3e97a', GradientType=0);border-color:#f3e97a #f3e97a #edde34;border-color:rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}.datepicker table tr td.range.today.active,.datepicker table tr td.range.today.disabled,.datepicker table tr td.range.today.disabled.active,.datepicker table tr td.range.today.disabled.disabled,.datepicker table tr td.range.today.disabled:active,.datepicker table tr td.range.today.disabled:hover,.datepicker table tr td.range.today.disabled:hover.active,.datepicker table tr td.range.today.disabled:hover.disabled,.datepicker table tr td.range.today.disabled:hover:active,.datepicker table tr td.range.today.disabled:hover:hover,.datepicker table tr td.range.today.disabled:hover[disabled],.datepicker table tr td.range.today.disabled[disabled],.datepicker table tr td.range.today:active,.datepicker table tr td.range.today:hover,.datepicker table tr td.range.today:hover.active,.datepicker table tr td.range.today:hover.disabled,.datepicker table tr td.range.today:hover:active,.datepicker table tr td.range.today:hover:hover,.datepicker table tr td.range.today:hover[disabled],.datepicker table tr td.range.today[disabled]{background-color:#f3e97a}.datepicker table tr td.range.today.active,.datepicker table tr td.range.today.disabled.active,.datepicker table tr td.range.today.disabled:active,.datepicker table tr td.range.today.disabled:hover.active,.datepicker table tr td.range.today.disabled:hover:active,.datepicker table tr td.range.today:active,.datepicker table tr td.range.today:hover.active,.datepicker table tr td.range.today:hover:active{background-color:#efe24b\9}.datepicker table tr td.selected,.datepicker table tr td.selected.disabled,.datepicker table tr td.selected.disabled:hover,.datepicker table tr td.selected:hover{background-color:#9e9e9e;background-image:-moz-linear-gradient(to bottom,#b3b3b3,grey);background-image:-ms-linear-gradient(to bottom,#b3b3b3,grey);background-image:-webkit-gradient(linear,0 0,0 100%,from(#b3b3b3),to(grey));background-image:-webkit-linear-gradient(to bottom,#b3b3b3,grey);background-image:-o-linear-gradient(to bottom,#b3b3b3,grey);background-image:linear-gradient(to bottom,#b3b3b3,grey);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3b3b3', endColorstr='#808080', GradientType=0);border-color:grey grey #595959;border-color:rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,.25)}.datepicker table tr td.selected.active,.datepicker table tr td.selected.disabled,.datepicker table tr td.selected.disabled.active,.datepicker table tr td.selected.disabled.disabled,.datepicker table tr td.selected.disabled:active,.datepicker table tr td.selected.disabled:hover,.datepicker table tr td.selected.disabled:hover.active,.datepicker table tr td.selected.disabled:hover.disabled,.datepicker table tr td.selected.disabled:hover:active,.datepicker table tr td.selected.disabled:hover:hover,.datepicker table tr td.selected.disabled:hover[disabled],.datepicker table tr td.selected.disabled[disabled],.datepicker table tr td.selected:active,.datepicker table tr td.selected:hover,.datepicker table tr td.selected:hover.active,.datepicker table tr td.selected:hover.disabled,.datepicker table tr td.selected:hover:active,.datepicker table tr td.selected:hover:hover,.datepicker table tr td.selected:hover[disabled],.datepicker table tr td.selected[disabled]{background-color:grey}.datepicker table tr td.selected.active,.datepicker table tr td.selected.disabled.active,.datepicker table tr td.selected.disabled:active,.datepicker table tr td.selected.disabled:hover.active,.datepicker table tr td.selected.disabled:hover:active,.datepicker table tr td.selected:active,.datepicker table tr td.selected:hover.active,.datepicker table tr td.selected:hover:active{background-color:#666\9}.datepicker table tr td.active,.datepicker table tr td.active.disabled,.datepicker table tr td.active.disabled:hover,.datepicker table tr td.active:hover{background-color:#006dcc;background-image:-moz-linear-gradient(to bottom,#08c,#04c);background-image:-ms-linear-gradient(to bottom,#08c,#04c);background-image:-webkit-gradient(linear,0 0,0 100%,from(#08c),to(#04c));background-image:-webkit-linear-gradient(to bottom,#08c,#04c);background-image:-o-linear-gradient(to bottom,#08c,#04c);background-image:linear-gradient(to bottom,#08c,#04c);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#08c', endColorstr='#0044cc', GradientType=0);border-color:#04c #04c #002a80;border-color:rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,.25)}.datepicker table tr td.active.active,.datepicker table tr td.active.disabled,.datepicker table tr td.active.disabled.active,.datepicker table tr td.active.disabled.disabled,.datepicker table tr td.active.disabled:active,.datepicker table tr td.active.disabled:hover,.datepicker table tr td.active.disabled:hover.active,.datepicker table tr td.active.disabled:hover.disabled,.datepicker table tr td.active.disabled:hover:active,.datepicker table tr td.active.disabled:hover:hover,.datepicker table tr td.active.disabled:hover[disabled],.datepicker table tr td.active.disabled[disabled],.datepicker table tr td.active:active,.datepicker table tr td.active:hover,.datepicker table tr td.active:hover.active,.datepicker table tr td.active:hover.disabled,.datepicker table tr td.active:hover:active,.datepicker table tr td.active:hover:hover,.datepicker table tr td.active:hover[disabled],.datepicker table tr td.active[disabled]{background-color:#04c}.datepicker table tr td.active.active,.datepicker table tr td.active.disabled.active,.datepicker table tr td.active.disabled:active,.datepicker table tr td.active.disabled:hover.active,.datepicker table tr td.active.disabled:hover:active,.datepicker table tr td.active:active,.datepicker table tr td.active:hover.active,.datepicker table tr td.active:hover:active{background-color:#039\9}.datepicker table tr td span{display:block;width:23%;height:54px;line-height:54px;float:left;margin:1%;cursor:pointer;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}.datepicker table tr td span.focused,.datepicker table tr td span:hover{background:#eee}.datepicker table tr td span.disabled,.datepicker table tr td span.disabled:hover{background:0 0;color:#999;cursor:default}.datepicker table tr td span.active,.datepicker table tr td span.active.disabled,.datepicker table tr td span.active.disabled:hover,.datepicker table tr td span.active:hover{background-color:#006dcc;background-image:-moz-linear-gradient(to bottom,#08c,#04c);background-image:-ms-linear-gradient(to bottom,#08c,#04c);background-image:-webkit-gradient(linear,0 0,0 100%,from(#08c),to(#04c));background-image:-webkit-linear-gradient(to bottom,#08c,#04c);background-image:-o-linear-gradient(to bottom,#08c,#04c);background-image:linear-gradient(to bottom,#08c,#04c);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#08c', endColorstr='#0044cc', GradientType=0);border-color:#04c #04c #002a80;border-color:rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,.25)}.datepicker table tr td span.active.active,.datepicker table tr td span.active.disabled,.datepicker table tr td span.active.disabled.active,.datepicker table tr td span.active.disabled.disabled,.datepicker table tr td span.active.disabled:active,.datepicker table tr td span.active.disabled:hover,.datepicker table tr td span.active.disabled:hover.active,.datepicker table tr td span.active.disabled:hover.disabled,.datepicker table tr td span.active.disabled:hover:active,.datepicker table tr td span.active.disabled:hover:hover,.datepicker table tr td span.active.disabled:hover[disabled],.datepicker table tr td span.active.disabled[disabled],.datepicker table tr td span.active:active,.datepicker table tr td span.active:hover,.datepicker table tr td span.active:hover.active,.datepicker table tr td span.active:hover.disabled,.datepicker table tr td span.active:hover:active,.datepicker table tr td span.active:hover:hover,.datepicker table tr td span.active:hover[disabled],.datepicker table tr td span.active[disabled]{background-color:#04c}.datepicker table tr td span.active.active,.datepicker table tr td span.active.disabled.active,.datepicker table tr td span.active.disabled:active,.datepicker table tr td span.active.disabled:hover.active,.datepicker table tr td span.active.disabled:hover:active,.datepicker table tr td span.active:active,.datepicker table tr td span.active:hover.active,.datepicker table tr td span.active:hover:active{background-color:#039\9}.datepicker table tr td span.new,.datepicker table tr td span.old{color:#999}.datepicker .datepicker-switch{width:145px}.datepicker .datepicker-switch,.datepicker .next,.datepicker .prev,.datepicker tfoot tr th{cursor:pointer}.datepicker .datepicker-switch:hover,.datepicker .next:hover,.datepicker .prev:hover,.datepicker tfoot tr th:hover{background:#eee}.datepicker .next.disabled,.datepicker .prev.disabled{visibility:hidden}.datepicker .cw{font-size:10px;width:12px;padding:0 2px 0 5px;vertical-align:middle}.input-append.date .add-on,.input-prepend.date .add-on{cursor:pointer}.input-append.date .add-on i,.input-prepend.date .add-on i{margin-top:3px}.input-daterange input{text-align:center}.input-daterange input:first-child{-webkit-border-radius:3px 0 0 3px;-moz-border-radius:3px 0 0 3px;border-radius:3px 0 0 3px}.input-daterange input:last-child{-webkit-border-radius:0 3px 3px 0;-moz-border-radius:0 3px 3px 0;border-radius:0 3px 3px 0}.input-daterange .add-on{display:inline-block;width:auto;min-width:16px;height:18px;padding:4px 5px;font-weight:400;line-height:18px;text-align:center;text-shadow:0 1px 0 #fff;vertical-align:middle;background-color:#eee;border:1px solid #ccc;margin-left:-5px;margin-right:-5px}

table.dataTable {
  clear: both;
  margin-top: 6px !important;
  margin-bottom: 6px !important;
  max-width: none !important;
  border-collapse: separate !important;
}
table.dataTable td,
table.dataTable th {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
table.dataTable td.dataTables_empty,
table.dataTable th.dataTables_empty {
  text-align: center;
}
table.dataTable.nowrap th,
table.dataTable.nowrap td {
  white-space: nowrap;
}

div.dataTables_wrapper div.dataTables_length label {
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
}
div.dataTables_wrapper div.dataTables_length select {
  width: 75px;
  display: inline-block;
}
div.dataTables_wrapper div.dataTables_filter {
  text-align: right;
}
div.dataTables_wrapper div.dataTables_filter label {
  font-weight: normal;
  white-space: nowrap;
  text-align: left;
}
div.dataTables_wrapper div.dataTables_filter input {
  margin-left: 0.5em;
  display: inline-block;
  width: auto;
}
div.dataTables_wrapper div.dataTables_info {
  padding-top: 8px;
  white-space: nowrap;
}
div.dataTables_wrapper div.dataTables_paginate {
  margin: 0;
  white-space: nowrap;
  text-align: right;
}
div.dataTables_wrapper div.dataTables_paginate ul.pagination {
  margin: 2px 0;
  white-space: nowrap;
}
div.dataTables_wrapper div.dataTables_processing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  margin-top: -26px;
  text-align: center;
  padding: 1em 0;
}

table.dataTable thead > tr > th.sorting_asc, table.dataTable thead > tr > th.sorting_desc, table.dataTable thead > tr > th.sorting,
table.dataTable thead > tr > td.sorting_asc,
table.dataTable thead > tr > td.sorting_desc,
table.dataTable thead > tr > td.sorting {
  padding-right: 20px;
}
table.dataTable thead > tr > th:active,
table.dataTable thead > tr > td:active {
  outline: none;
}
table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
  cursor: pointer;
  position: relative;
}
table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:after {
  position: absolute;
  bottom: 8px;
  right: 8px;
  display: block;
  font-family: 'Glyphicons Halflings';
  opacity: 0.5;
}
table.dataTable thead .sorting:after {
  opacity: 0.2;
  content: "\e150";
  /* sort */
}
table.dataTable thead .sorting_asc:after {
  content: "\e155";
  /* sort-by-attributes */
}
table.dataTable thead .sorting_desc:after {
  content: "\e156";
  /* sort-by-attributes-alt */
}
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:after {
  color: #eee;
}

div.dataTables_scrollHead table.dataTable {
  margin-bottom: 0 !important;
}

div.dataTables_scrollBody > table {
  border-top: none;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
div.dataTables_scrollBody > table > thead .sorting:after,
div.dataTables_scrollBody > table > thead .sorting_asc:after,
div.dataTables_scrollBody > table > thead .sorting_desc:after {
  display: none;
}
div.dataTables_scrollBody > table > tbody > tr:first-child > th,
div.dataTables_scrollBody > table > tbody > tr:first-child > td {
  border-top: none;
}

div.dataTables_scrollFoot > .dataTables_scrollFootInner {
  box-sizing: content-box;
}
div.dataTables_scrollFoot > .dataTables_scrollFootInner > table {
  margin-top: 0 !important;
  border-top: none;
}

@media screen and (max-width: 767px) {
  div.dataTables_wrapper div.dataTables_length,
  div.dataTables_wrapper div.dataTables_filter,
  div.dataTables_wrapper div.dataTables_info,
  div.dataTables_wrapper div.dataTables_paginate {
    text-align: center;
  }
}
table.dataTable.table-condensed > thead > tr > th {
    padding : 10px;
}
table.dataTable.table-condensed .sorting:after,
table.dataTable.table-condensed .sorting_asc:after,
table.dataTable.table-condensed .sorting_desc:after {
  right: 6px;
}

table.table-bordered.dataTable th,
table.table-bordered.dataTable td {
  border-left-width: 0;
}
table.table-bordered.dataTable th:last-child, table.table-bordered.dataTable th:last-child,
table.table-bordered.dataTable td:last-child,
table.table-bordered.dataTable td:last-child {
  border-right-width: 0;
}
table.table-bordered.dataTable tbody th,
table.table-bordered.dataTable tbody td {
  border-bottom-width: 0;
}

div.dataTables_scrollHead table.table-bordered {
  border-bottom-width: 0;
}

div.table-responsive > div.dataTables_wrapper > div.row {
  margin: 0;
}
div.table-responsive > div.dataTables_wrapper > div.row > div[class^="col-"]:first-child {
  padding-left: 0;
}
div.table-responsive > div.dataTables_wrapper > div.row > div[class^="col-"]:last-child {
  padding-right: 0;
}

/******************************************************************************************************
UI Work, please do not update anything without Adel's permission.
******************************************************************************************************/
body {
  background-color: #f5f8fa;
  padding-top: 50px!important;
}
.navbar-default {
  background: #175198;
  z-index: 100;
}
.navbar-default .navbar-nav > li > a {
  color: #fff;
}
.navbar-default .navbar-brand {
  color: #fff;
  font-size: 18px;
  line-height: 40px;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
  color: #fff;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #fff;
}
.navbar-default .navbar-nav .nav-user {
  position: relative;
  transition: all 0.3s ease;
}
.navbar-default .navbar-nav .nav-user:hover {
  background-color: #2b68b7;
}
.navbar-default .navbar-nav .nav-user > a {
  padding-left: 50px;
  padding-right: 50px;
  position: relative;
}
.navbar-default .navbar-nav .nav-user span.caret {
  position: absolute;
  right: 15px;
  top: 50%;
}
.navbar-default .navbar-nav .nav-user img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  background-color: #2b68b7;
  color: #fff;
}
.navbar-nav > li > .dropdown-menu {
  min-width: 189px;
}

.btn-primary {
  background-color: #174f97;
  border-color: #174f97;
  transition: all 0.3s ease-in-out;
}
.btn span.glyphicon {
  margin-left: 4px;
}
.btn-sm span.glyphicon {
  margin-left: 0;
}
.content {
  overflow: hidden;
  min-height: calc(100vh - 150px);
  position: relative;
}
.content .sidebar-wrapper {
  background-color: #fff;
  width: 260px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9;
  height: 100%;
}
.content .sidebar .sidebar-header {
  padding: 20px;
  text-align: center;
}
.content .sidebar .sidebar-header img {
  max-width: 70px;
  margin: 0 auto;
}
.content .sidebar .sidebar-list {
  padding: 0;
  margin-top: 30px;
}
.content .sidebar .sidebar-list li {
  list-style: none;
  position: relative;
}

.content .sidebar .sidebar-list li.active a {
  background: #F7F8F7;
  color: #175198;
}
.content .sidebar .sidebar-list li h3 {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  font-weight: normal;
  font-size: 20px;
}
.content .sidebar .sidebar-list li a {
  padding: 20px 0;
  padding-left: 20px;
  color: #555555;
  display: block;
  position: relative;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}
.content .sidebar .sidebar-list li a:hover {
  text-decoration: none;
  background: #F7F8F7;
  color: #175198;
}
.content .sidebar .sidebar-list li a:focus {
  text-decoration: none;
}
.content .sidebar .sidebar-list li a i {
  margin-right: 3px;
}
.content .sidebar .sidebar-list li a span.caret {
  position: absolute;
  top: 50%;
  right: 20px;
}
.content .sidebar .sidebar-list li a[aria-expanded="true"] {
  background: #F7F8F7;
  color: #175198;
}
.content .sidebar .sidebar-list li .nav.collapse {
  background: #F7F8F7;
  color: #175198;
}
.content .sidebar .sidebar-list li .nav.collapse li a {
  padding-left: 40px!important;
}

.content .page-content {
  margin-left: 260px;
  padding: 0 20px;
}
.content .page-content .page-title {
  color: #ec7ba2;
  font-weight: normal;
  margin-bottom: 30px;
}

.box {
  box-shadow: 0px 1px 46px 0px rgba(189, 190, 190, 0.3);
  background-color: #fff;
  border-radius: 8px;
  display: block;
  padding: 20px;
  text-decoration: none;
  color: #555;
}
.box:hover {
  text-decoration: none;
}
.select-btns {
  margin-top: 60px;
}
.button-checkbox button {
  padding: 40px;
  outline: none;
  /*width: 210px;*/
  margin-bottom: 20px;
  box-shadow: 0px 1px 46px 0px rgba(189, 190, 190, 0.3);
}
.button-checkbox button.active {
  outline: none;
}
.button-checkbox button:focus {
  outline: none!important;
}
.button-checkbox button .btnChk-icon {
  margin-left: 15px;
}
.button-checkbox .btn-primary {
  background-color: #175198;
  border-color: #175198;
}
.button-checkbox .btn-default {
  background-color: #fff;
  border-color: #fff;
}

.content .form-control {
  /*border-color: transparent;*/
  box-shadow: none;
  border: 1px solid #c2c2c2;
  color: #797979;
  border-radius: .21429rem;
}
.content .form-control:focus {
  box-shadow: none;
  border-color: #175198;
}
.content .nav-tabs > li.active > a, .content .nav-tabs > li.active > a:hover, .content .nav-tabs > li.active > a:focus {
  border: none;
}
.content .nav-tabs {
  border-bottom: none;
}
.content .nav-tabs > li > a {
  border: none;
  padding: 15px 25px;
  transition: all 0.3s ease-in-out;
}
.content .nav-tabs > li > a:hover {
  border: none;
  background: #174f97;
  color: #fff;
}
.content table tr td {
  vertical-align: middle;
  padding:10px;
}

.content .table > tbody > tr > td {
  border-top: none;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.38;
  letter-spacing: 0.19px;
}

/** End old custom style **/

* {
    font-family: 'Open Sans', sans-serif;
}
label, p {
    color: #5b6565;
    font-weight: inherit;
}
textarea {
    resize: none;
    border-radius: 0;
}
.flex-container {
    display: flex;
    .input-with-icon {
        width: 95%;
        border-right: none;
    }
    .attach-btn {
        height: 36px;
    }
}
.flex-container-col {
    @extend .flex-container;
    flex-direction: column;

}
.tabs-holder {
    display: inline-flex;
    min-width: 200px;
    margin-right: auto;
    order: 2;
    overflow-x: auto;
}
.tab-container {
    display: inline-flex;
    .fa {
        padding: 5px 10px;
        margin: auto;
    }
    .fa-chevron-right {
        color: rgba($grey, 0.35);
    }
    .fa-check-circle {
        color: $green;
    }
}
.tab {
    font-size: 12px;
    margin: 10px 0;
    color: $jumbotron-color;
    border: none;
    font-family: inherit;
    text-transform: uppercase;
    border: none;
    display: flex;
    white-space: nowrap;
    -webkit-touch-callout: none; 
    -webkit-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none;
    letter-spacing: 1px;
    .icon {
        width: 13px;
        max-height: 100%;
        margin: auto;
    }
}
.tab--active {
    background-color: $dark-blue;
    border-radius: 20px;
    padding: 5px 20px;
    min-width: 90px;
}
.is-circle {
    border-radius: 50%;
    height: 30px;
    width: 30px;
    padding: 0;
    margin: auto;
}
.tab--idle {
    background-color: $grey;
}
.tab--done {
    background-color: $teal;
}
.form-table {
    .btn {
        span.glyphicon {
            margin: 0;
        }
    }
}
.red,
.error {
    color: $red;
}
.blue {
    color: $dark-blue;
}
.teal {
    color: $teal;
}
.info {
    color: $dark-blue;
    &.bm-msg-header {
        top: 25px;
        position: relative;
    }
}

// New Designs
body {
    background: #f6f6f6;

}

.app {
    height: 160vh;
}

.content {
    margin: 29px 0px 0px 0px;
    .tab-content {
        margin: 0 15px 25px 15px;
        padding: 3px 15px;
    }
    .form-control {
        border-radius: 0;
    }
    .page-content {
        background: transparent;
        padding: 24px 24px;
        min-height: inherit;
        margin-bottom: 40px;
        border:1px solid rgba(0, 0, 0, 0.1);
        border-bottom: none;
        border-right: none;
        
    }
}


.nav-item {
    padding: 0 30px;
    margin-bottom: 10px;
}

.nav-item .nav-item-title {
    color: $pale-teal;
    font-weight: bolder;
    font-size: 16px;
}

.nav-item .sub-nav {
    padding-left: 0;
}

.nav-item .sub-nav li {
    height: 25px;
    margin-top: 10px;
}

.nav-item .sub-nav li .icon {
    display: inline-block;
}

.nav-item .sub-nav li .title {
    display: inline-block !important;
    padding: 0 !important;
    padding-left: 5 !important;
    font-weight: normal !important;
}

.navbar-default {
    background: #fff !important;
    border-color:  #fff;
}
.navbar-default .navbar-brand {
    color: $dark-blue;
}
.navbar-default .logo {
    margin-right: 10px;
    height: 45px;
    margin-top: 5px;
}

.navbar-default .navbar-nav > li > a {
    color: $dark-blue;		
}

.navbar-default .navbar-nav > li .logout-link {
    color: #c0c0bf;		
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: $dark-blue;		
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: $dark-blue;
}
.navbar-default {
    .navbar-nav {
        display: flex;
        .navbar-item {
            margin: auto 0;
            display: flex;
        }
        .profile-link {
            padding: 15px 25px 15px 0;
        }
    }
    .navbar-brand {
        margin: auto 0;
        height: auto;
    }  
}
.bm-btn-base {
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    display: inline-block;
    text-decoration: none;
    border: none;
}

.bm-btn {
    @extend .bm-btn-base;
    color: #fff;
    background: $teal;
    border-radius: 25px;
    box-shadow:  0 5px 10px 5px rgba(#d4d4d4, 0.55);
    -webkit-transition: box-shadow 700ms ease-out;
    -moz-transition: box-shadow 700ms ease-out;
    -o-transition: box-shadow 700ms ease-out;
    transition: box-shadow 700ms ease-out;
    .glyphicon {
        line-height: inherit;
    }
    &.green, &.green[disabled]:hover, &.green:hover, &.green:focus, &.green:active, &.green:active:focus {
        background: $green;
    }
    &.red, &.red[disabled]:hover, &.red:hover, &.red:focus, &.red:active, &.red:active:focus {
        background: $red;
    }
    &.sun-flower, &.sun-flower[disabled]:hover, &.sun-flower:hover, &.sun-flower:focus, &.sun-flower:active, &.sun-flower:active:focus {
        background: $sun-flower;
    }
    &.blue, &.blue[disabled]:hover, &.blue:hover, &.blue:focus, &.blue:active, &.blue:active:focus {
        background: $light-blue;
    }
    &.wide-btn {
        padding: 10px 50px;
    }
}
.bm-btn[disabled]:hover, .bm-btn:hover, .bm-btn:focus, .bm-btn:active, .bm-btn:active:focus {
    color: #fff;
    background: $teal;
    box-shadow: 0 5px 5px 1px rgba(#d4d4d4, 0.35);
    -webkit-transition: box-shadow 700ms ease-out;
    -moz-transition: box-shadow 700ms ease-out;
    -o-transition: box-shadow 700ms ease-out;
    transition: box-shadow 700ms ease-out;
    text-decoration: none;
}
.bm-btn-muted {
    @extend .bm-btn-base;
    color: $dark-blue;
    background: rgba($dark-blue, 0.15);
    &[disabled]:hover, &:hover, &:focus, &:active, &:active:focus {
        text-decoration: none;
    }
}
.bm-icon-disabled {
    background-color: $grey;
    cursor: default;
}
.btn--reset, .btn--reset[disabled]:hover, .btn--reset:hover, .btn--reset:focus, .btn--reset:active, .btn--reset:active:focus {
    padding: 10px 50px;
    color: $grey;
    background: transparent;
    border: none;
    box-shadow: none;
}
.icon {
    display: inline-block;
    border-radius: 0;
    border: none;
    &.disabled {
        @extend .bm-icon-disabled;
    }
}
.attach-icon {
    background: $teal url('../images/attach.svg') center/16px no-repeat;
    @extend .icon;
    height: 36px;
    width: 36px;
}
.cal-icon {
    background: $teal url('../images/calendar.svg') center/18px no-repeat;
    @extend .icon;
    height: 36px;
    width: 36px;
}
.confirm-icon {
    background: transparent url('../images/confirm.svg') center/20px no-repeat;
    @extend .icon;
    height: 20px;
    width: 20px;
}
.cancel-icon {
    background: transparent url('../images/cancel.svg') center/20px no-repeat;
    @extend .icon;
    height: 20px;
    width: 20px;
}
.edit-icon { 
    background: url('../images/edit.svg') center/18px no-repeat;
    @extend .icon;
    height: 18px;
    width: 18px;
}
.edit-icon-white {
    @extend .edit-icon;
    filter: brightness(10);
}
.add-icon-base {
    @extend .icon;
    height: 30px;
    width: 30px;
    &.disabled {
        @extend .bm-icon-disabled;
    }
}
.add-icon {
    background: $teal url('../images/add.svg') center/18px no-repeat;
    @extend .add-icon-base;
}
.add-bold-icon {
    background: $teal url('../images/add-bold.svg') center/12px no-repeat;
    @extend .add-icon-base;
}
.fav-icon {
    width: 36px;
    height: 36px;
    padding-top: 7px;
    background: $sun-flower;
}
.round {
    border-radius: 50%;
}
.add-button {
    background: $teal url('../images/add.svg') center/16px no-repeat;
    @extend .icon;
    height: 36px;
    width: 36px;
}
.delete-icon { 
    background: transparent url('../images/delete.svg') center/20px 23px no-repeat;
    @extend .icon;
    height: 24px;
    width: 24px;
}

.delete-icon-white { 
    @extend .delete-icon;
    filter: brightness(10);
}
.delete-icon--small {
    @extend .delete-icon;
    background-size: 20px 18px;
    height: 18px;
    width: 18px;
}
.star-icon { 
    background: url('../images/star.svg') center/18px no-repeat;
    @extend .icon;
    height: 18px;
    width: 18px;
}
.empty-star-icon {
    @extend .star-icon;
    filter: grayscale(100%);
}
.white-star-icon {
    @extend .star-icon;
    filter: brightness(10);
}
.view-icon { 
    background: url('../images/view.svg') center no-repeat;
    @extend .icon;
    height: 18px;
    width: 18px;
}
.edit-icon--with-border {
    background: #fff url('../images/edit.svg') center/15px no-repeat;
    @extend .icon;
    height: 25px;
    width: 25px;
    border: 2px solid $teal;
    border-radius: 2px;
}

.align-tb-add {
    top: 4px;
    position: relative;
}
.list-inline {
    li {
        padding: 0 10px;
    }
}
.bm-label {
    font-family: 'Open Sans', sans-serif;
    color: $grey-text;
    padding: 0;
    font-size: 14px;
    font-weight: 400;
}
.form-group.required .bm-label:after {
    content: "*";
    color: $red;
    font-size: 10px;
    padding-left: 2px;
    vertical-align: super;
}
.bm-pg-title {
    color: $teal;
    margin: 0 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    flex-grow: 1;
}
.bm-pg-header {
    margin-bottom: 20px;
}
.dataTables_length select, .bm-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../images/down-arrow.png") 98.5% no-repeat #fff;
}
.check {
    cursor: pointer;
    position: absolute;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border: 2px solid $grey;
}
.checkmark {
    @extend .check;
    top: 8px;
}
.tb-check {
    .checkmark {
        top: 2px;
    }
    .bm-sublabel {
        font-size: 15px;
    }
    .bm-rd-checkmark {
        top: 1px;
        left: -1px;
    }
}
.checkmark:after {
    content: "";
    height: 16px;
    background: url('../images/check.png') no-repeat;
}
.bm-rd-checkmark {
    @extend .check;
    top: 10px;
    border-radius: 50%;
    background-color: #fff;
}
.bm-rd-checkmark:after {
    content: "";
    position: absolute;
    display: none;
    height: 8px;
    width: 8px;
    top: 4px;
    left: 4px;
    border-radius: 50%;
    background: #fff;
}
.bm-checkbox:checked ~ .checkmark:after,
.bm-radio:checked ~ .bm-rd-checkmark:after {
    display: block;
}
.bm-checkbox:checked ~ .checkmark,
.bm-radio:checked ~ .bm-rd-checkmark {
    background-color: $teal;
}
.bm-checkbox:checked ~ .checkmark {
    border-color: transparent;
}
.bm-radio:checked ~ .bm-rd-checkmark {
    border-color: $teal;
}
.bm-sublabel {
    font-family: 'Open Sans', sans-serif;
    color: $grey-text;
    font-size: 14px;
    margin-left: 5px;
}
small {
    color: $grey-text;
}
.bg-danger {
    font-size: 14px;
}
.bm-msg {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.4;
    margin: 0 auto;
    padding: 10px 0;
}
.bm-msg-header {
    @extend .bm-msg;
    font-size: 22px;
    font-weight: 500;
    margin-top: 15px;
}
.bm-msg-details {
    @extend .bm-msg;
    font-size: 18px;
}
.bm-circle {
    display: block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: $teal;
    margin: 20px auto;
}
.bm-top-space {
    position: relative;
    top: 30px;
}
.bm-pagination {
    width: 100%;
    margin-top: 10px;
}
.form-group {
    label {
        font-size: 14px;
    }
    &.flex-container.top-space {
        flex-direction: row-reverse;
    }
}
/* Table Styling */
div.dataTables_wrapper div.dataTables_paginate {
    text-align: center;
}
.pagination > li:first-child > a,
.pagination > li:last-child > a,
.pagination > li > a  {
    margin: 0 5px;
    border-radius: 50%;
}
.pagination > .active > a,
.pagination > li > a:hover, 
.pagination > li > a:focus,
.pagination > .active > a:hover, 
.pagination > .active > a:focus {
    background-color: #e9e9e9;
    color: $grey-text;
    border-color: transparent;
}
.pagination .paginate_button {
    a {
        border-radius: 50%;
        padding: 2px 8px;
        font-size: 14px;
        border: none;
        font-family: 'Montserrat', sans-serif;
        color: $grey-text;
    }
}
.no-border {
    border: none;
}
table.dataTable {
    @extend .no-border;
    font-family: 'Open Sans', sans-serif;
    thead .sorting_asc::after {
        white-space: pre;
        background: url('../images/check.png') no-repeat;
        content: " ";
    }
}
.dataTable > thead:first-child > tr:first-child > th {
    @extend .no-border;
    color: #9e9e9e;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.38;
    letter-spacing: 1.19px;
}
.dataTable > tbody {
    background-color: #fff !important;
    border: unset;
}
table.dataTable thead .sorting::after, 
table.dataTable thead .sorting_asc::after, 
table.dataTable thead .sorting_desc::after, 
table.dataTable thead .sorting_asc_disabled::after, 
table.dataTable thead .sorting_desc_disabled::after{
    top: 7px;
}
.content .table.dataTable > tbody > tr {
    td {
        font-size: 15px;
        border: none;
        border-top: unset;
        border-bottom: 1px solid #e6e6e6;
        height: 38px;
    }

}
.dataTable.table-striped > tbody > tr:nth-of-type(2n+1) {
    background-color: #fff;
}
.form-table thead tr,
.form-table.table-striped > tbody > tr:nth-of-type(2n+1),
.form-table.table-hover > thead > tr:hover,
.table-hover.form-table > tbody > tr:hover {
    background: #fff;
}
.tb-label,
.td-uploaded span {
    font-size: 14px;
}
.table {
    .glyphicon-arrow-up {
        color: $teal;
    }
    .cancel-icon {
        height: 18px;
        width: 18px;
        background-size: 18px;
    }
    .td-uploaded {
        .cancel-icon {
            position: relative;
            top: 6px;
        }
    }
}
#trading_history_tpl th, #trading_history_tpl td {
    border: 1px solid #d4d4d4;
    padding: 5px;
}
table.dataTable.table-condensed .sorting::after, 
table.dataTable.table-condensed .sorting_asc::after, 
table.dataTable.table-condensed .sorting_desc::after {
    top: 15px;
    right: 0;
}
/* End of Table style */
.select2-container--default .select2-selection--multiple,
.select2-container--default .select2-selection--multiple .select2-selection__choice,
.select2-container--default.select2-container--focus .select2-selection--multiple,
.select2-container--default .select2-selection--single {
    border-radius: 0;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
    margin: 5px 2px;
}
.select2-container .select2-selection--multiple,
.select2-container--default .select2-selection--single {
    min-height: 36px;
}
.select2-container--default.select2-container--focus .select2-selection--multiple {
    border-color: $light-blue;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 36px;
}
.edit-icon-view {
    top: 6px;
    padding-left: 0;
}
/* Nav */
.nav {
    & > li > a {
        padding: 10px;
    }
    & > li > .bm-hr-nav-link {
        padding-bottom: 5px;
    }
}
.navbar-header {
    padding: 5px 15px;
}
.bm-nav-item {
    padding: 5px;
}
.bm-hr-nav-link,
.bm-vr-nav-link {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
}
.bm-hr-nav-link {
    border-bottom: 3px solid transparent;
}
.bm-nav-before {
    content: "";
    position: absolute;
}
.bm-hr-nav-link:before {
    @extend .bm-nav-before;
    display: none;
    height: 8px;
    width: 8px;
    top: 19px;
    left: -1px;
    border-radius: 50%;
    background: $teal;
}
.bm-vr-nav-link:before {
    @extend .bm-nav-before;
    display: block;
    height: 10px;
    width: 10px;
    top: 6px;
    left: -18px;
    border-radius: 50%;
    background: #fff;
    border: 1px solid $teal;
}
.bm-active {
    .bm-hr-nav-link {
        border-bottom-color: $teal;
    }
    .bm-vr-nav-link:before {
        background: $teal;
    }
}
.home {
    .bm-vr-nav-link:before {
        display: none;
    }
    .menu-link {
        vertical-align: top;
        font-size: 16px;
        padding-left: 5px;
    }
}
.content .sidebar .sidebar-list {
    margin: 0;
    padding: 25px;
    &.home {
        padding: 15px;
        li {
            padding: 5px 0;
        }
    }
    li {
        padding: 5px 10px;
        a {
            font-weight: 400;
            color: $dark-blue;
            padding: 0;
        }
        a:hover {
            background: #fff;
        }
    }
}
.bm-sidebar-h {
    margin: 25px;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: $dark-blue;
}
/* End of nav */

.input-section {
    position: relative;
    height: 650px;
}
.support-section {
    height: 450px;
    position: relative;
}
.hiw-section {
    height: 550px;
    background: rgba(#fff, 0.8);
}
.section__background {
    width: 100%;
    position: absolute;
}
.login-section__background {
    background:#fff url('../images/meeting.png') center/cover no-repeat;
    @extend .section__background;
    height: 650px;
}
.register-section__background {
    background:#fff url('../images/handshake.png') center/cover no-repeat;
    @extend .section__background;
    height: 650px;
}
.hiw-section__background {
    background:#fff url('../images/how-it-works.png') center/cover no-repeat;
    @extend .section__background;
    height: 550px;
    z-index: -1;
}
.support-section__background {
    background:#fff url('../images/support.png') center/cover no-repeat;
    @extend .section__background;
    height: 450px;
    opacity: 0.7;
}
.support-section-content {
    position: relative;
}
.support-input-section {
    margin-top: 30px;
    .form-control {
        border-radius: 0;
    }
    .guest-pg-default-btn {
        margin: auto;
    }
}
.dark-bg {
    background: #000;
}
.large-input {
    height: 45px;
}
.input-form-container {
    margin: auto;
    width: 460px;
    background: #fff;
    position: relative;
    box-shadow: 6px 10px 50px #2d2d2d;
    border-radius: 0;
}
.montserat {
    font-family: 'Montserrat', sans-serif;
}
.open-sans { 
    font-family: 'Open Sans', sans-serif;
}
.input-form-container__heading {
    @extend .montserat;
    margin: 0 auto;
    padding-top: 30px;
    font-size: 25px;
    color: $teal;
}
.input-container {
    width: 85%;
    margin: 20px auto;
    .radio {
        bottom: 15px;
        flex: 1;
    }
    .checkmark {
        height: 18px;
        width: 18px;
        top: 10px
    }
    .btn-link {
        padding: 0;
        bottom: 5px;
        position: relative;
        color: $grey;
        font-size: 12px;
    }
}
.form-horizontal {
    &.input-container {
        margin: 10px auto;
    }
    .indirect-label {
        .checkbox {
            padding-top: 0;
        }
        .checkmark {
            top: 2px;
        }
    }
}
.input-container__elem {
    border-radius: 3px;
    height: 40px;
}
.input-btns-container {
    flex-direction: row-reverse;
    width: 95%;
    position: relative;
    .btn-link {
        color: $teal;
        flex: 1;
        font-size: 14px;
    }
    .btn-link::hover{
        text-decoration: none;
    }
    .wide-btn {
        padding: 12px 45px;
        font-weight: 300;
        font-size: 12px;
    }
}
.features-section {
    height: 560px;
    background: #fff;
    .guest-pg-text--normal {
        width: 70%;
    }
}
.features-section-title {
    @extend .montserat;
    margin: 70px 0 0;
    width: 100%;
}
.features-section-text-container,
.features-section__text {
    font-family: inherit;
    margin: 0 auto;
}
.guest-pg-text--xlarge {
    @extend .montserat;
    color: $teal;
    font-size: 52px;
}
.guest-pg-text--normal {
    @extend .montserat;
    color: $dark-blue;
    margin: auto;
    font-size: 14px;
}
.guest-pg-text--large {
    @extend .montserat;
    color: $dark-blue;
    font-size: 30px;
    line-height: 35px;
}
.support-section-content {
    margin-top: 170px;
    h1 {
        @extend .open-sans;
        color: #fff;
        font-size: 72px;
    }
    h2 {
        @extend .open-sans;
        color: $teal;
        font-size: 45px;
        margin: 0;
    }
}
.features-section__text {
    @extend .montserat;
    color: $dark-blue;
}
.features-section__text--normal {
    @extend .features-section__text;
    font-size: 32px;
}
.features-section__text--large {
    @extend .features-section__text;
    font-size: 50px;
    line-height: 30px;
}
.center {
    text-align: center;
}
.features-section-items {
    display: flex;
    width: 70%;
    margin: 100px auto;
}
.features-section-img {
    width: 130px;
    height: 130px;
    margin: auto;
    margin-bottom: 25px;
}
.testimony-section {
    height: 560px;
    background: #f7f7f7;
}
.testimony-left-subsection {
    margin: auto;
    padding-left: 70px;
    width: 50%;
    .guest-pg-text--normal {
        margin: 50px 0;
        width: 65%;
    }
    .guest-pg-text--xlarge {
        line-height: 100px;
    }
}
.testimony-section-text--large {
    @extend .guest-pg-text--large;
    width: 225px;
    margin: 0;
}
.testimony-btn {
    @extend .montserat;
    width: 60%;
    color: #fff;
    border: none;
    background: $dark-blue;
    border-radius: 40px;
    padding: 13px 5px;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 2px;
    text-decoration: none;
    box-shadow:  0 10px 15px 10px rgba(#d4d4d4, 0.75);
    .testimony-btn__content {
        margin: auto;
    }
    .glyphicon-play {
        color: $teal;
        font-size: 25px;
        vertical-align: bottom;
    }
}
.testimony-right-section {
    background: url('../images/testimony-section.png') no-repeat #fff;
    background-size: cover;
    flex: 1;
}
.steps-section {
    height: 600px;
    background: #fff;
    @extend .montserat;
    .guest-pg-default-btn {
        box-shadow:  0 10px 15px 10px rgba(#d4d4d4, 0.65);
        margin: 0 auto 100px;
    }
}
.steps-section__title {
    margin: 120px auto 0;
    .guest-pg-text--xlarge {
        margin: auto;
    }
}
.steps {
    display: flex;
    margin: auto;
    width: 80%;
}
.steps-item {
    flex: 1;
}
.steps-circle {
    width: 70px;
    height: 70px;
    border: 3px solid $teal;
    color: #fff;
    border-radius: 50%;
    margin-right: 30px;
}
.steps-item__num {
    @extend .montserat;
    color: #65cee1;
    font-size: 40px;
    line-height: 50px;
    font-weight: 500;
    margin: auto;
}
.steps-item__text {
    @extend .montserat;
    color: #10476a;
    font-size: 30px;
    line-height: 35px;
    width: 100%;
}
.guest-pg-default-btn {
    @extend .open-sans;
    color: #fff;
    border: none;
    background: $teal;
    border-radius: 35px;
    padding: 12px 30px;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 2px;
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
}
.guest-pg-default-btn:hover,
.guest-pg-default-btn:visited,
.guest-pg-default-btn:focus {
    color: #fff;
    text-decoration: none;
}
.guest-pg-footer {
    display: flex;
    height: 350px;
    background: #00446a;
    .guest-pg-default-btn {
        box-shadow: 0 10px 15px 10px rgba(23, 23, 23, 0.29);
    }
}
.footer-section {
    width: 50%;
    .flex-container-col {
        margin: auto;
    }
    .footer-section-logo {
        width: 270px;
        margin-bottom: 70px;
    }
    .guest-pg-default-btn {
        margin: 70px auto 110px;
    }
    .footer-section-right {
        width: 45%;
    }
}
.social-icons {
    width: 100%;
    margin: auto;
    .fa {
        font-size: 30px;
        color: #fff;
        margin: auto;
        cursor: pointer;
    }
}
.footer-section-links {
    list-style: none;
    padding: 0;
    li {
        font-size: 16px;
        line-height: 32px;
        padding: 0;
        a, a:hover, a:active, a:focus, a:visited {
            @extend .open-sans;
            color: #fff;
            text-decoration: none;
        }
    }
}
.hiw-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .text--large {
        @extend .montserat;
        font-size: 50px;
        font-weight: 100;
        color: $dark-blue;
        .big {
            font-size: 80px;
            top: 20px;
            position: relative;
        }
        .large-lh {
            line-height: 60px;
        }
    }
    .sub-section {
        display: flex;
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        .sm {
            font-size: 20px;
            padding-top: 10px;
            line-height: 28px;
        }
        .steps-item__text {
            flex: 1;
        }
    }
    .steps-circle {
        position: absolute;
        margin-right: 0;
    }
    .steps-item {
        padding-right: 20px;
        .text-container {
            padding-left: 100px;
        }
    }
    .btn-container {
        display: flex;
        .guest-pg-default-btn {
            margin: auto;
            padding: 12px 20px;
        }
    }
    .btn-container--mobile {
        @extend .btn-container;
        display: none;
    }
}
.diagram-section {
    .pre-diagram {
        background: #fff;
        .text-container {
            padding: 90px 0;
            display: flex;
            flex-direction: column;
        }
        .pre-diagram-text {
            @extend .montserat;
            margin: auto;
            position: relative;
            &.first {
                font-size: 50px;
                color: $dark-blue;
                right: 100px;
            }
            &.scnd {
                font-size: 65px;
                color: $teal;
                line-height: 55px;
                left: 100px;
            }
        }
        .arrow-down {
            top: 20px;
            position: relative;
        }
    }
    .diagram {
        background: #65cee1;
        padding: 100px 0;
        img {
            width: 1000px;
            margin: auto;
        }
    }
}
.arrow-down {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid white;
    margin: auto;
}
.dashboard-list {
    list-style: none;
    margin: 30px 0;    
    padding-left: 20px;
    .dashborad-elem {
        display: flex;
        .no-link {
            cursor: default;
        }
        a, .no-link {
            @extend .montserat;
            font-size: 16px;
            color: $dark-blue;
            position: relative;
            top: 3px;
        }
        a:hover, a:focus, a:active, a:visited {
            text-decoration: none;
            color: $dark-blue;
        }
    }
}
.num-circle {
    height: 35px;
    width: 35px;
    border: 2px solid $teal;
    border-radius: 50%;
    margin-right: 10px;
    cursor: default;
    .num {
        margin: auto;
        color: $teal;
        font-size: 20px;
        position: relative;
        bottom: 2px;
    }
}
.profile-img {
    text-align: center;
    width: 45px;
    height: 45px;
    background: #66cee1;
    border-radius: 50%;
    color: white;
    display: flex;
    .name {
        margin: auto;
        font-weight: 700;
    }
}
.bm-heading {
    @extend .montserat;
    font-weight: 400;
    color: $teal;
}
.bm-title {
    @extend .montserat;
    font-weight: 500;
    color: $dark-blue;
}
.label-view {
    @extend .bm-title;
    // &::after {
    //     content: ' :';
    // }
}
.tb-item-title {
    @extend .bm-title;
    font-size: 15px;
}
.tb-title {
    @extend .bm-heading;
    margin: 0;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.78;
    letter-spacing: 0.22px;
    color: #1a425e;
}
.bottom-space {
    margin-bottom: 20px;
}
.top-space {
    margin-top: 30px;
}
.green-cal {
    fill: $green;
}
.red-cal {
    fill: $red;
}
.orange-cal {
    fill: $sun-flower;
}
.text-truncate {
    max-width: 290px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.d-inline-block {
    display: inline-block;
}
.va-super {
    vertical-align: super;
}
.bm-panel {
    border: 1px solid rgba($dark-blue, 0.15);
    border-top: 4px solid $dark-blue;
    border-radius: 4px;
    min-height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .panel-heading {
        font-size: 16px;
        text-transform: capitalize;
        color: $dark-blue;
        text-align: center;
        border-bottom: 1px solid rgba($dark-blue, 0.15);
    }
    .panel-heading-underline {
        height: 1px;
        background: rgba(16, 71, 106, 0.15);
        display: block;
    }
    .panel-body {
        padding: 12px 0;
        h4 {
            color: $dark-blue;
            display: inline-block;
        }
    }
    .panel-main {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .panel-footer {
        border: none;
        background: #fff;
        padding: 0;
        .bm-btn {
            border-radius: 0;
        }
    }
    .num-circle {
        display: inline-block;
    }
}
.w-100 {
    width: 100%;
}
.cards-container {
    padding-bottom: 25px;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}
.card-container {
    padding: 20px 5px 0 5px;
    flex: 0 0 auto;
}
.cards-pg {
    .bm-pg-title {
        margin-left: 0;
    }
}
.card {
    .bm-btn, .bm-btn:active, .bm-btn:focus, .bm-btn:hover {
        box-shadow: none;
    }
}
.card-main {
    padding: 10px;
    .upper-meta {
        display: flex;
        justify-content: end;
        padding-bottom: 8px;
    }
    .title-sm {
        @extend .montserat;
        font-size: 14px;
        color: $dark-blue;
        flex: 1;
    }
    .tag {
        font-size: 10px;
        color: $dark-blue;
        background: rgba($dark-blue, 0.08);
        border-radius: 40px;
        padding: 1px 10px;
        cursor: default;
        font-weight: 600;
        border: 1px solid $dark-blue;
    }
    .title-lg {
        @extend .montserat;
        font-size: 18px;
    }
    .subtitle {
        font-size: 16px;
        color: $teal;
        font-weight: 600;
    }
    .lower-meta {
        padding-top: 5px;
        cursor: default;
        .item {
            display: inline-block;
            .glyphicon {
                color: $teal;
                font-size: 10px;
                padding-right: 5px;
            }
            .item-text {
                color: $dark-blue;
                font-size: 12px;
            }
        }
        .vr-divider {
            color: rgba($dark-blue, 0.5)
        }
    }
}
.card-footer {
    padding: 0 10px 5px;
    .date {
        color: rgba($dark-blue, 0.45);
        font-size: 12px;
    }
}
.divider {
    border-bottom: 1px solid rgba($dark-blue, 0.15);
    height: 1px;
}
.mb-20 {
    margin-bottom: 20px;
}
.title-with-count {
    .num-circle {
        display: inline-flex;
        .num {
            bottom: 0;
        }
    }
}
.items-count {
    display: flex;
    .item {
        @extend .montserat;
        color: $dark-blue;
        font-size: 14px;
        font-weight: 300;
        .badge {
            background: $teal;
            left: 5px;
            font-size: 10px;
        }
        &:hover {
            .title-with-count {
                text-decoration: underline;
            }
        }
        &.btn {
            padding: 15px 25px 10px 0;
            &.active {
                .title-with-count {
                    background: #e4e4e4;
                    padding: 7px 15px;
                    border-radius: 25px;
                    color: $dark-blue;
                }
            }
            &, &:focus, &:active {
                background: none;
                border: none;
                box-shadow: none;
            }
            .title-with-count {
                padding: 0;
                margin: 0;
            }
        }
    }
}
.po-form {
    .form-group {
        margin-bottom: 0;
        label {
            font-weight: 700;
        }
    }
    .form-control-static {
        padding-top: 0;
    }
    select {
        margin-bottom: 15px;
    }
    .in-table {
        margin-bottom: 0;
    }
}
.co-form {
    .bm-pg-title {
        margin: auto auto 5px auto;
        padding-left: 10px;
    }
    .bm-pg-header {
        margin-bottom: 15px;
        display: flex;
    }
    .bm-label {
        font-weight: 700;
    }
    .table {
        .bm-label {
            padding: 0 15px;
        }
    }
    .chk-container {
        padding-top: 0;
        bottom: 10px;
    }
    .table-container {
        padding-left: 12px;
        padding-right: 12px;
        overflow-x: auto;
    }
    .tb-footer-container {
        display: flex;
        justify-content: space-between;
        overflow-x: hidden;        
    }
    .table {
        .attach-table {
            margin-bottom: 0;
            tr > td {
                padding-left: 0;
                overflow-x: auto;
            }
        }
        & > thead > tr > th {
            white-space: nowrap;
            color: #5b6565;

            }
        & > tbody > tr > td {
            font-size: 14px;
            white-space: nowrap;
        }
    }
    .radio input[type="radio"] {
        margin-left: -18px;
        margin-top: 6px;
    }
    .bm-rd-checkmark {
        top: 11px;
    }
    .tab-content {
        margin: 0 15px 5px 15px;
    }
    h4 {
        color: $dark-blue;
    }
    .section-title {
        margin-bottom: 5px;
    }
    .form-group--view {
        margin-bottom: 0;
        .form-control-static {
            padding-top: 0;
        }
    }
}
.d-ib {
    display: inline-block;
}
.shipping-add-form,
.my-supplier-form {
    .bm-pg-header {
        display: flex;
    }
}
.my-buyer-form,
.my-supplier-form,
.my-supplier-modal,
.my-buyer-modal {
    .select2-container {
        width: 85% !important;
    }
    .add-icon {
        top: 14px;
    }
}
.my-buyer-form,
.my-supplier-form,
.my-supplier-modal,
.my-buyer-modal,
.payment-term-form,
.cr-decision-form {
    .add-icon {
        position: relative;
        right: 5px;
        height: 36px;
        width: 36px;
    }
}
.cr-decision-form {
    .form-group input,
    #margindeposittype_id {
        margin-top: 15px;
    }
    .label-view {
        margin-bottom: 0;
    }
    .bm-select {
        margin-bottom: 10px;
    }
    .add-icon {
        top: 12px;
    }
    .btn-container {
        display: flex;
        justify-content: center;
    }
    .fixedw_button {
        margin: 10px;
    }
    .form-inline .form-control {
        width: 100%;
    }
}
.payment-term-form,
.cr-decision-form {
    .select-with-icon {
        display: inline-block;
        width: 85%;
    }
}
.payment-term-form {
    .add-icon {
        top: 13px;
    }
}
.appt-form {
    .form-control-static {
        padding-top: 0;
    }
    .form-group {
        margin-bottom: 10px;
    }
    .btns-container {
        display: flex;
        .bm-btn {
            margin-left: 10px;
            margin-right: 10px;
        }
    }
}
.user-form {
    .bm-pg-title {
        margin-bottom: 10px;
    }
    .form-group {
        label {
            font-weight: 700;
        }
    }
}
.profile-form {
    .bm-label {
        font-weight: 700;        
    }
}
// Responsive 
// 991px
@media (max-width: $screen-sm-max) {
    .navbar-nav > li > a {
        padding: 10px;
    }
    .navbar-default {
        .navbar-nav {
            margin: 0;
            display: flex;
            .profile-link {
                padding: 5px;
            }
            .navbar-item {
                padding: 0;
                border-bottom: none;
            }
            .bm-hr-nav-link, & > li .logout-link {
                font-size: 12px;
            }
            .bm-hr-nav-link .features-section-items {
                margin: auto;
            }
            li:first-child {
                order: 1;
            }
            .logo {
                margin-top: 7px;
                margin-right: 0;
            }
        }
        .navbar-header {
            padding: 0;
        }
    }
    .home {
        .menu-link {
            font-size: 14px;
        }
        .add-bold-icon {
            height: 25px;
            width: 25px;
        }

    }
    .content {
        margin: 15px 10px 0 10px;
        .sidebar-wrapper {
            width: 230px;
        }
        .sidebar .sidebar-list {
            padding: 5px 15px;
        }
        .page-content {
            margin-left: 240px;
        }
    }
    .bm-vr-nav-link {
        font-size: 13px;
        &::before {
            height: 8px;
            width: 8px;
            top: 7px;
            left: -13px;
        }
    }
    .bm-hr-nav-link::before {
        height: 7px;
        width: 7px;
        top: 18px;
        left: -1px;
    }
    .testimony-left-subsection {
        padding-left: 50px;
        .testimony-btn {
            width: 70%;
        }
    }
    .guest-pg-text--xlarge {
        font-size: 45px;
    }
    .features-section__text--large {
        font-size: 40px;
    }
    .steps-item__text {
        font-size: 25px;
    }
    .steps-section {
        height: 400px;
        .steps-section__title {
            margin: 20px auto;
        }
        .steps {
            width: 90%;
            margin: 10px auto 30px;
            .steps-item__num {
                font-size: 30px;
                line-height: 0;
            }
            .steps-circle {
                width: 50px;
                height: 50px;
                margin-right: 20px;
            }
        }
        .guest-pg-default-btn {
            margin-bottom: 60%;
        }
    }
    .footer-section {
        .footer-section-right {
            width: 60%;
        }
        .footer-section-logo {
            width: 220px;
            margin: 0 auto 30px;
        }
    }
    .features-section-items {
        width: 85%;
    }
    .guest-pg-footer {
        height: 300px;
    }
    .hiw-section {
        .btn-container {
            .guest-pg-default-btn {
                font-size: 13px;
                padding: 12px 15px;
            }
        }
    }
    .sub-section {
        .text--large {
            font-size: 40px;
            .big {
                font-size: 60px;
            }
        }
    }
    .diagram-section {
        .diagram { 
            img {
                width: 700px;
            }
        }
    }
    .td-file-uploader {
        max-width: 55px;
        padding: 10px;
    }
    .td-uploaded {
        span {
            font-size: 12px;
        }
    }
    .fixedw_button {
        min-width: 50px;
        min-height: 30px;
    }
    .content .attach-table.table > tbody > tr > td {
        padding: 10px 5px;
    }
    .bm-hr-nav-link {
        font-size: 12px;
    }
    .dataTables_wrapper {
        overflow: hidden;
    }
    .bm-btn {
        width: 100%;
        span {
            font-weight: 700;
        }
        &.fixedw_button {
            max-width: none;
        }
        &.search-btn {
            display: flex;
            span {
                margin: auto;
            }
            .text {
                display: inline-block !important;
                padding-left: 5px;
            }
        }
    }
    .dataTables_wrapper, .table, .table-wrapper {
        overflow-x: auto;
    }
    .tab {
        font-size: 10px;
    }
    .tab-container {
        .fa {
            padding: 5px;
        }
    }
    .is-circle {
        height: 25px;
        width: 25px;
    }
    .co-form {
        margin-bottom: 0;
        .bm-pg-header {
            flex-direction: column;
            margin-bottom: 0;
        }
        .bm-pg-title {
            font-size: 20px;
        }
        h4 {
            font-size: 16px;
        }
    }
    .list-inline {
        display: flex;
        margin: 0;
    }
    .shipping-add-form {
        .bm-pg-title {
            padding-left: 10px;
        }
        .dataTables_wrapper {
            padding: 0 15px;
        }
    }
    .tabs-holder {
        margin: 0 auto;
    }
    .user-form,
    .profile,
    .profile-form {
        .bm-btn {
            &.fixedw_button {
                max-width: 80px;
            }
        }
    }
    .payment-term-form {
        .add-icon {
            top: 12px;
        }        
    }
    .cr-decision-form {
        .add-icon {
            top: 13px;
        }        
    }  
}
// 767px
@media (max-width: $screen-xs-max) {
    .content .sidebar-wrapper.sidebar-xs {
        left: 0;
    }
    .navbar-toggle, .navbar-toggle.collapsed {
        background: none;
        border: none;
    }
    
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
        background-color: transparent;
    }
    
    .navbar-default .navbar-toggle .icon-bar {
        background-color: $dark-blue;
    }
    
    .content .sidebar .sidebar-header img {
        max-width: 45px;
    }
    
    .content .sidebar .sidebar-list {
        margin-top: 0;
    }
    
    .content .sidebar .sidebar-list li.active {
        border: none;
    }
    
    .content .sidebar .sidebar-list li a {
        padding: 20px;
    }
    .box {
        margin-bottom: 15px;
    }
    .content .nav-tabs > li > a {
        padding: 15px 15px;
    }
    .nav > li > .bm-hr-nav-link {
        padding-bottom: 0;
    }
    .bm-active {
        .bm-hr-nav-link {
            border-bottom-color: transparent;
        }
    }
    .navbar-default {
        .logo {
            margin: 2px 0 0 15px;
        }
        .navbar-nav {
            display: block;
            .bm-hr-nav-link, & > li .logout-link {
                font-size: 14px;
            }
            margin: 0 -15px;
            .navbar-item {
                padding: 0 0 0 10px;
                border-bottom: 1px solid rgba($dark-blue, 0.15);
                display: block;
                &.bm-active {
                    background: rgba(#f6f6f6, 0.4);
                    .bm-hr-nav-link::before {
                        background: transparent;
                    }
                }
                .sub-items {
                    li {
                        padding-bottom: 5px;
                        padding-left: 25px;
                        .bm-vr-nav-link {
                            color: $dark-blue;
                            &:before {
                                content: "";
                                position: relative;
                                display: inline-block;
                                height: 8px;
                                width: 8px;
                                left: -5px;
                                top: 0;
                                border-radius: 50%;
                                background: #fff;
                                border: 1px solid $teal;
                            }
                        }
                        &.bm-active {
                            .bm-vr-nav-link:before {
                                background: $teal;
                            }
                        }
                    }
                }
            }
        }
    }
    .bm-pg-title {
        font-size: 25px;
    }
    .bm-hr-nav-link::before {
        top: 15px;
    }
    .navbar {
        margin-bottom: 0;
    }
    .content {
        margin: 15px 10px;
        .page-content {
            margin-left: 0;
            padding: 15px;
        }
        .sidebar-wrapper {
            left: 0;
        }
    }
    .items-count {
        .item {
            font-size: 13px;
            .badge {
                font-size: 9px;
            }
        }
    }
    .form-horizontal {
        .control-label {
            min-width: 120px;
            font-size: 13px;
        }
        .radio {
            font-size: 14px;
        }
    }
    .guest-pg-text--xlarge {
        font-size: 35px;
    }
    .guest-pg-text--large,
    .testimony-section-text--large {
        font-size: 25px;
    }
    .features-section {
        height: 460px;
        .features-section-items {
            width: 95%;
        }
        .features-section-title {
            margin: 20px 0 30px;
        }
    }
    .testimony-section {
        background: transparent;
        height: 400px;
        .testimony-right-section {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.2;
            z-index: -1;
        }
    }
    .testimony-left-subsection {
        width: 100%;
        .guest-pg-text--normal {
            margin: 30px 0;
        }
    }
    .steps-section {
        height: 420px;
        .steps {
            flex-direction: column;
            margin-bottom: 10px;
            .steps-item {
                margin-bottom: 20px;
            }
            .steps-circle {
                width: 40px;
                height: 40px;
                border-width: 2px;
                margin-right: 10px;
                top: 6px;
                position: relative;
            }
            .steps-item__num {
                font-size: 25px;
            }
        }
        .guest-pg-default-btn {
            margin-bottom: auto;
        }
    }
    .footer-section {
        .footer-section-right{
            width: 80%;
        }
        .guest-pg-default-btn {
            margin: 50px auto 130px;
        }
    }
    .hiw-section {
        .btn-container {
            .guest-pg-default-btn {
                font-size: 11px;
                padding: 12px 15px;
            }
        }
    }
    .sub-section {
        .text--large {
            font-size: 35px;
            .big {
                font-size: 55px;
            }
        }
    }
    .diagram-section {
        .diagram { 
            img {
                width: 600px;
            }
        }
    }
    .co-form {
        .form-group--view {
            margin-bottom: 0;
            .inp-container,
            .form-control-static {
                padding-left: 0;
                .form-control-static {
                    margin-bottom: 10px;
                }
            }
            .bm-label {
                font-size: 13px;
            }
        }
        .tb-footer-container {
            flex-direction: column;
        }
    }
    .shipping-add-form,
    .my-supplier-form {
        .bm-pg-title {
            margin-bottom: 15px;
            text-align: center;
        }
        .bm-pg-header {
            flex-direction: column;
            width: 95%;
            margin: auto;
        }
    }
    .payment-term-form,
    .cr-decision-form {
        .add-icon {
            top: 13px;
        }        
    }
    .cr-contact {
        .form-group.view {
            div {
                padding-left: 0;
            }
        }
    }
}
.profile-form {
    .inp-container {
        padding-left: 0;
    }
}
// 480px
@media (max-width: $screen-xs) {
    .features-section {
        height: 750px;
    }
    .testimony-section {
        height: 430px;
    }
    .features-section__text--large,
    .guest-pg-text--xlarge {
        font-size: 30px;
    }
    .features-section__text--normal {
        font-size: 25px;
    }
    .guest-pg-text--large,
    .steps-item__text {
        font-size: 20px;
    }
    .steps-item__text {
        line-height: 30px;
    }
    .features-section-items {
        flex-direction: column;
        .features-section-item {
            margin-bottom: 20px;
        }
        .features-section-title {
            margin-bottom: 0;
        }
        .features-section-img {
            width: 100px;
            height: 100px;
            margin-bottom: 15px;
        }
    }
    .testimony-left-subsection {
        .testimony-btn {
            width: 85%;
        }
        .guest-pg-text--normal {
            margin: 20px 0;
        }
    }
    .steps-section {
        .steps-section__title {
            margin-bottom: 0;
        }
        .steps {
            .steps-item__num {
                font-size: 20px;
            }
            .steps-circle {
                width: 30px;
                height: 30px;
            }
        }
    }
    .guest-pg-footer {
        flex-direction: column;
        height: 430px;
    }
    .footer-section {
        width: 100%;
        margin-top: 20px;
        .guest-pg-default-btn {
            margin: auto auto 25px;
        }
    }
    .support-section-content {
        h1 {
            font-size: 62px;
        }
        h2 {
            font-size: 35px;
        }
    }
    .hiw-section {
        height: 600px;
        .hiw-section__background {
            height: 600px;
        }
        .btn-container {
            display: none;
        }
        .btn-container--mobile {
            display: flex;
            padding-bottom: 10px;
        }
        .steps-item {
            padding-bottom: 20px;
            .text-container {
                padding-left: 65px;
            }
        }
        .sub-section {
            flex-direction: column;
            margin: auto;
            .text--large {
                font-size: 19px;
                padding-left: 0px;
                &:nth-of-type(2) {
                    padding-bottom: 10px;
                }
                .big {
                    font-size: 30px;
                    top: 5px;
                }
            }
            .steps-item {
                .steps-item__text {
                    font-size: 21px;
                    &.sm {
                        font-size: 16px;
                    }
                }
                .steps-circle {
                    width: 45px;
                    height: 45px;
                    border-width: 2px;
                    .steps-item__num {
                        position: relative;
                        bottom: 5px;
                        font-size: 25px;
                    }
                }
            }
        }
    }
    .diagram-section {
        .pre-diagram {
            .text-container {
                padding: 40px 0;
                .pre-diagram-text {
                    &.first {
                        font-size: 35px;
                        right: 0;
                    }
                    &.scnd {
                        font-size: 45px;
                        left: 0;
                    }
                }
            }
        }
        .diagram { 
            img {
                width: 600px;
            }
        }
    }
    
    .tab-container {
        .fa {
            padding: 5px;
            font-size: 12px;
        }
    }
    .is-circle {
        width: 20px;
        height: 20px;
    }
    .tab {
        .icon {
            width: 9px;
        }
    }
    .tab--active {
        padding: 2px 15px;
    }
    .content {
        margin: 15px 0 0 0;
        .page-content {
            padding: 15px 15px 0;
            margin-bottom: 0;
        }
        .form-table {
            .btn {
                span.glyphicon {
                    margin: 0;
                }
            }
        }
        .tab-content {
            margin: 0 15px;
        }
    }
    .form-table {
        .content .table > thead > tr > th .btn {
            span.glyphicon {
                margin: 0;
            }
        }
    }
    .table-container {
        padding: 0;
    }
    .card-container {
        width: 100%;
        margin: auto;
    }
    .co-form {
        .inp-container {
            padding-left: 0;
        }
        .td-uploaded {
            a {
                display: block;
                bottom: 6px;
                position: relative;
            }
        }
        .chk-container {
            padding-top: 10px;
        }
        .tb-footer-container {
            flex-direction: column;
            .list-inline {
                justify-content: center;
                margin-bottom: 25px;
                li {
                    width: 100%;
                }
            }
        }
        h4 {
            font-size: 16px;
        }
    }
    .note {
        padding-bottom: 5px;
    }

    .user-form,
    .profile,
    .profile-form {
        .bm-btn {
            &.fixedw_button {
                max-width: none;
            }
        }
    }
    .my-buyer-form,
    .my-supplier-form,
    .my-supplier-modal,
    .my-buyer-modal {
        .select2-container {
            width: 82% !important;
       }
    }
    .payment-term-form,
    .cr-decision-form {
        .select-with-icon {
            width: 82%;
        }
        .add-icon {
            top: 12px;
        }        
    }
}

.tooltip-inner {background-color: #0d456c}

.tooltip-arrow {
  border-top-color: #0d456c !important;
}

.label {
    display: flex;
    align-items: center;
    justify-content: center;
}

.label-text {
    margin-left: 0.5em;
}
  
.tooltip-toggle {
    cursor: pointer;
    position: relative;
  
    svg {
      height: 18px;
      width: 18px;
    }
    
    &::before {
      position: absolute;
      top: -48px;
      left: -80px;
      background-color: #0d456c;
      border-radius: 5px;
      color: #fff;
      content: attr(aria-label); //This pulls in the text from the element with the tooltip
      padding: 1rem;
      text-transform: none;
      transition: all 0.5s ease;
      width: 160px;
    }
  
    &::after {
      position: absolute;
      top: -12px;
      left: 9px;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid #0d456c;
      content: " ";
      font-size: 0;
      line-height: 0;
      margin-left: -5px;
      width: 0;
    }
    
    &::before,
    &::after {
      color: #efefef;
      font-family: monospace;
      font-size: 16px;
      opacity: 0;
      pointer-events: none;
      text-align: center;
      width: fit-content;
    }
    
    &:focus::before,
    &:focus::after,
    &:hover::before,
    &:hover::after {
      opacity: 1;
      transition: all 0.75s ease;
    }
}

.tooltipnew {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltipnew:hover .tooltiptext,
.tooltipnew:focus .tooltiptext {
    visibility: visible;
    opacity: 1;
    transition: visibility 0s, opacity 0.5s linear;
}

.tooltiptext {
    visibility: hidden;
    opacity: 0;
    width: 150px;
    background-color: #0d456c;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    opacity: 0;
    top: -80px;
    left: -80px;

    /* Position the tooltip */
    position: absolute;
    z-index: 9999;
}
.d-block {
    display: block;
}
.cr-contact {
    .form-group.view {
        margin-bottom: 0;
        label {
            font-weight: 700;
        }
    }
    .form-control-static {
        padding: 0;
    }
}
.files-container {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
}
.pointer-shape {
    min-width: 75px;
    height: 40px;
    position: relative;
    background: #e4e4e4;
    margin-right: 20px;
    &::before {
        content: "";
        position: absolute;
        right: -20px;
        bottom: 0;
        width: 0;
        height: 0;
        border-left: 20px solid #e4e4e4;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
    }
    &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 0;
        border-left: 20px solid #fff;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
    }
    &.active, &:hover {
        background: $teal;
        &::before {
            border-left-color: $teal;
        }
    }
}
.pointer-shape.active {
    background: $teal;
    &::before {
        border-left-color: $teal;
    }
}
.pointer-shape--without-right {
    @extend .pointer-shape;
    &::before {
        content: none;
    }
}
.pointer-shape--without-left {
    @extend .pointer-shape;
    &::after {
        content: none;
    }
}
.content .nav-tabs.pointer > .pointer-shape--without-left:hover {
    background: $teal;
    &::before {
        border-left-color: $teal;
    }
}
.content .nav-tabs.pointer > .pointer-shape > a {
    padding: 10px 20px;
    color: $dark-blue;
}
.nav-tabs.pointer > li.pointer-shape > a {
    background: transparent;
}
.content .tab-content.pointer {
    margin-left: 0;
    padding-left: 0;
    margin-top: 25px;
}
.content .nav-tabs.pointer > .pointer-shape > a:hover {
    background: transparent;
    color: $dark-blue;
    cursor: pointer;
}
